========================================================================
  ThreatTrace — Context-Aware IOC Extractor Report
  Generated : 2026-03-31T12:44:18
  Total IOCs : 115
========================================================================


────────────────────────────────────────────────────────────────────────
  DOMAIN  (34 unique)
────────────────────────────────────────────────────────────────────────

  Value     : host8.topspot.net
  Count     : 46
  Risk      : 0.600  (Base risk for type=domain (0.25), Suspicious TLD '.top' (+0.15))
  First     : 1900-01-07T12:30:35
  Last      : 1900-01-07T14:03:05
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1433] Jan 07 12:30:35 combo ftpd[24192]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jan 07 12:30:35 2005 
  Context   : ipv4(1)

  Value     : adsl-70-242-75-179.dsl.ksc2mo.swbell.net
  Count     : 10
  Risk      : 0.450  (Base risk for type=domain (0.25), Suspicious keyword in value: 'c2' (+0.20))
  First     : 1900-01-08T01:30:59
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 102] Jan 08 01:30:59 combo sshd(pam_unix)[31201]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ads
  Context   : username(1)

  Value     : dsl-Chn-static-059.45.101.203.touchtelindia.net
  Count     : 46
  Risk      : 0.450  (Base risk for type=domain (0.25), High absolute count (46 hits) (+0.10))
  First     : 1900-01-03T10:05:25
  Last      : 1900-01-07T15:09:17
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 718] Jan  3 10:05:25 combo ftpd[32069]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Su
  Context   : ipv4(2)

  Value     : aml-sfh-3310b.adsl.wanadoo.nl
  Count     : 32
  Risk      : 0.350  (Base risk for type=domain (0.25), High absolute count (32 hits) (+0.10))
  First     : 1900-01-07T04:06:32
  Last      : 1900-01-07T06:14:36
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1358] Jan 07 04:06:32 combo ftpd[19675]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jan 07 04:06:32 
  Context   : ipv4(1)

  Value     : n219076184117.netvigator.com
  Count     : 23
  Risk      : 0.350  (Base risk for type=domain (0.25), High absolute count (23 hits) (+0.10))
  First     : 1900-01-02T03:17:26
  Last      : 1900-01-02T03:18:22
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 199] Jan 02 03:17:26 combo sshd(pam_unix)[16207]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=n21
  Context   : username(2)

  Value     : 62.99.164.82.sh.interxion.inode.at
  Count     : 23
  Risk      : 0.350  (Base risk for type=domain (0.25), High absolute count (23 hits) (+0.10))
  First     : 1900-01-03T23:16:09
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 741] Jan  3 23:16:09 combo ftpd[768]: connection from 62.99.164.82 (62.99.164.82.sh.interxion.inode.at) at Sun Jan  3 23:16:0
  Context   : ipv4(1)

  Value     : adsl-63-197-98-106.dsl.mtry01.pacbell.net
  Count     : 23
  Risk      : 0.350  (Base risk for type=domain (0.25), High absolute count (23 hits) (+0.10))
  First     : 1900-01-04T12:52:44
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 772] Jan  4 12:52:44 combo ftpd[2839]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jan  
  Context   : ipv4(1)

  Value     : host129.206.196.21.maximumasp.com
  Count     : 23
  Risk      : 0.350  (Base risk for type=domain (0.25), High absolute count (23 hits) (+0.10))
  First     : 1900-01-09T22:53:19
  Last      : 1900-01-09T22:53:22
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1036] Jan  9 22:53:19 combo ftpd[24085]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jan  9 22:5
  Context   : ipv4(1)

  Value     : dsl-082-083-227-067.arcor-ip.net
  Count     : 23
  Risk      : 0.350  (Base risk for type=domain (0.25), High absolute count (23 hits) (+0.10))
  First     : 1900-01-10T07:24:24
  Last      : 1900-01-10T07:24:34
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1090] Jan 10 07:24:24 combo ftpd[29726]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jan 10 07:24:2
  Context   : ipv4(1)

  Value     : 82-68-222-194.dsl.in-addr.zen.co.uk
  Count     : 23
  Risk      : 0.350  (Base risk for type=domain (0.25), High absolute count (23 hits) (+0.10))
  First     : 1900-01-07T21:23:20
  Last      : 1900-01-07T21:23:24
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1502] Jan 07 21:23:20 combo ftpd[25038]: connection from 82.68.222.194 (82-68-222-194.dsl.in-addr.zen.co.uk) at Sun Jan 07 21:
  Context   : ipv4(1)

  Value     : 82-68-222-195.dsl.in-addr.zen.co.uk
  Count     : 23
  Risk      : 0.350  (Base risk for type=domain (0.25), High absolute count (23 hits) (+0.10))
  First     : 1900-01-07T23:21:50
  Last      : 1900-01-07T23:21:54
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1525] Jan 07 23:21:50 combo ftpd[25217]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jan 07 23:
  Context   : ipv4(1)

  Value     : lns-vlq-45-tou-82-252-162-81.adsl.proxad.net
  Count     : 22
  Risk      : 0.350  (Base risk for type=domain (0.25), High absolute count (22 hits) (+0.10))
  First     : 1900-01-07T20:55:06
  Last      : 1900-01-08T02:08:12
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 94] Jan 07 20:55:06 combo ftpd[30755]: connection from 82.252.162.81 (lns-vlq-45-tou-82-252-162-81.adsl.proxad.net) at Fri J
  Context   : ipv4(1)

  Value     : h64-187-1-131.gtconnect.net
  Count     : 13
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-09T12:11:53
  Last      : 1900-01-09T12:12:10
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 483] Jan 09 12:11:53 combo sshd(pam_unix)[15692]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64
  Context   : username(2)

  Value     : 220-135-151-1.hinet-ip.hinet.net
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-05T02:04:59
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 4] Jan 05 02:04:59 combo sshd(pam_unix)[20882]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220
  Context   : username(2)

  Value     : 061092085098.ctinets.com
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-05T14:53:32
  Last      : 1900-01-05T14:53:36
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 44] Jan 05 14:53:32 combo sshd(pam_unix)[23661]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=061
  Context   : username(1)

  Value     : ip-216-69-169-168.ip.secureserver.net
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-02T04:30:55
  Last      : 1900-01-02T04:30:56
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 228] Jan 02 04:30:55 combo sshd(pam_unix)[17129]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ip-
  Context   : username(1)

  Value     : massive.merukuru.org
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-05T04:41:49
  Last      : 1900-01-05T04:41:51
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 320] Jan 05 04:41:49 combo sshd(pam_unix)[31031]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=mas
  Context   : username(1)

  Value     : 62-192-102-94.dsl.easynet.nl
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-08T20:58:46
  Last      : 1900-01-08T20:58:55
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 402] Jan 08 20:58:46 combo sshd(pam_unix)[12665]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-
  Context   : username(2)

  Value     : csnsu.nsuok.edu
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-09T10:08:19
  Last      : 1900-01-09T10:08:20
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 450] Jan 09 10:08:19 combo sshd(pam_unix)[15481]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=csn
  Context   : username(2)

  Value     : zummit.com
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-02T04:15:33
  Last      : 1900-01-02T04:15:43
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 691] Jan  2 04:15:33 combo sshd(pam_unix)[24588]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=zum
  Context   : username(1)

  Value     : p15105218.pureserver.info
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-09T19:34:06
  Last      : 1900-01-09T19:34:14
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1026] Jan  9 19:34:06 combo sshd(pam_unix)[23780]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=p15
  Context   : username(2)

  Value     : 68.143.156.89.nw.nuvox.net
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-12T06:09:43
  Last      : 1900-01-12T06:09:45
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1259] Jan 12 06:09:43 combo sshd(pam_unix)[4048]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.1
  Context   : username(2), ipv4(1)

  Value     : c51471f2c.cable.wanadoo.nl
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-05T01:03:48
  Last      : 1900-01-05T01:03:50
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1293] Jan 05 01:03:48 combo sshd(pam_unix)[12632]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51
  Context   : username(2)

  Value     : 211-76-104-65.ebix.net.tw
  Count     : 10
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-08T23:01:25
  Last      : 1900-01-08T23:01:27
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1575] Jan 08 23:01:25 combo sshd(pam_unix)[28975]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211
  Context   : username(1)

  Value     : 24-54-76-216.bflony.adelphia.net
  Count     : 8
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-07T07:07:00
  Last      : 1900-01-07T07:07:04
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 83] Jan 07 07:07:00 combo ftpd[29504]: connection from 24.54.76.216 (24-54-76-216.bflony.adelphia.net) at Fri Jan 07 07:07:0
  Context   : ipv4(1)

  Value     : biblioteka.wsi.edu.pl
  Count     : 8
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-10T12:48:38
  Last      : 1900-01-10T12:48:41
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 509] Jan 10 12:48:38 combo sshd(pam_unix)[18559]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=bib
  Context   : username(1)

  Value     : 202-132-40-29.adsl.ttn.net
  Count     : 8
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-04T14:59:42
  Last      : 1900-01-04T15:01:16
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1285] Jan 04 14:59:42 combo sshd(pam_unix)[11706]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=202
  Context   : username(2)

  Value     : d211-116-254-214.rev.krline.net
  Count     : 5
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-05T20:05:31
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 64] Jan 05 20:05:31 combo sshd(pam_unix)[24138]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=d21
  Context   : username(1)

  Value     : troi.bluesky-technologies.com
  Count     : 5
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-07T08:05:37
  Last      : 1900-01-07T08:05:39
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 383] Jan 07 08:05:37 combo sshd(pam_unix)[8660]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=troi
  Context   : username(2)

  Value     : c9063558.virtua.com.br
  Count     : 4
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-07T14:18:55
  Last      : 1900-01-07T14:18:59
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 910] Jan  7 14:18:55 combo sshd(pam_unix)[13317]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c90
  Context   : username(1)

  Value     : 61-220-159-99.hinet-ip.hinet.net
  Count     : 3
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-07T10:45:07
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1430] Jan 07 10:45:07 combo sshd(pam_unix)[24031]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-
  Context   : username(2)

  Value     : rpc.statd
  Count     : 2
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-07T14:41:57
  Last      : 1900-01-07T14:41:58
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1938] Jan 07 14:41:57 combo rpc.statd[1618]: Version 1.0.6 Starting

  Value     : build.redhat.com
  Count     : 1
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-07T14:41:57
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1911] Jan 07 14:41:57 combo kernel: Linux version 2.6.5-1.358 (bhcompile@bugs.build.redhat.com) (gcc version 3.3.3 20040412 (R
  Context   : email(1)

  Value     : rpc.idmapd
  Count     : 1
  Risk      : 0.250  (Base risk for type=domain (0.25))
  First     : 1900-01-07T14:41:58
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1951] Jan 07 14:41:58 combo rpcidmapd: rpc.idmapd startup succeeded

────────────────────────────────────────────────────────────────────────
  EMAIL  (1 unique)
────────────────────────────────────────────────────────────────────────

  Value     : bhcompile@bugs.build.redhat.com
  Count     : 1
  Risk      : 0.200  (Base risk for type=email (0.20))
  First     : 1900-01-07T14:41:57
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1911] Jan 07 14:41:57 combo kernel: Linux version 2.6.5-1.358 (bhcompile@bugs.build.redhat.com) (gcc version 3.3.3 20040412 (R
  Context   : domain(1)

────────────────────────────────────────────────────────────────────────
  IPV4  (69 unique)
────────────────────────────────────────────────────────────────────────

  Value     : 150.183.249.110
  Count     : 80
  Risk      : 0.600  (Base risk for type=ipv4 (0.30), High absolute count (80 hits) (+0.10))
  First     : 1900-01-10T16:01:43
  Last      : 1900-01-10T16:03:18
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1136] Jan 10 16:01:43 combo sshd(pam_unix)[30530]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=150
  Context   : username(2)

  Value     : 163.27.187.39
  Count     : 46
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (46 hits) (+0.10))
  First     : 1900-01-10T20:53:04
  Last      : 1900-01-10T20:53:06
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 539] Jan 10 20:53:04 combo klogind[19272]: Authentication failed from 163.27.187.39 (163.27.187.39): Permission denied in rep

  Value     : 203.101.45.59
  Count     : 46
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (46 hits) (+0.10))
  First     : 1900-01-03T10:05:25
  Last      : 1900-01-07T15:09:17
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 718] Jan  3 10:05:25 combo ftpd[32069]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Su
  Context   : ipv4(1), domain(1)

  Value     : 059.45.101.203
  Count     : 46
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (46 hits) (+0.10))
  First     : 1900-01-03T10:05:25
  Last      : 1900-01-07T15:09:17
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 718] Jan  3 10:05:25 combo ftpd[32069]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Su
  Context   : ipv4(1), domain(1)

  Value     : 62.99.164.82
  Count     : 46
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (46 hits) (+0.10))
  First     : 1900-01-03T23:16:09
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 741] Jan  3 23:16:09 combo ftpd[768]: connection from 62.99.164.82 (62.99.164.82.sh.interxion.inode.at) at Sun Jan  3 23:16:0
  Context   : domain(1)

  Value     : 207.30.238.8
  Count     : 46
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (46 hits) (+0.10))
  First     : 1900-01-07T12:30:35
  Last      : 1900-01-07T14:03:05
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1433] Jan 07 12:30:35 combo ftpd[24192]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jan 07 12:30:35 2005 
  Context   : domain(1)

  Value     : 211.72.151.162
  Count     : 44
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (44 hits) (+0.10))
  First     : 1900-01-06T18:00:56
  Last      : 1900-01-08T03:26:49
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 856] Jan  6 18:00:56 combo ftpd[9772]: connection from 211.72.151.162 () at Wed Jan  6 18:00:56 2005 

  Value     : 211.107.232.1
  Count     : 41
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (41 hits) (+0.10))
  First     : 1900-01-04T13:46:32
  Last      : 1900-01-05T23:42:44
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1308] Jan 05 23:42:43 combo ftpd[15339]: connection from 211.107.232.1 () at Fri Jan 05 23:42:43 2005 

  Value     : 202.82.200.188
  Count     : 35
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (35 hits) (+0.10))
  First     : 1900-01-07T16:33:52
  Last      : 1900-01-10T07:57:30
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 628] Jan 10 07:57:30 combo ftpd[21952]: connection from 202.82.200.188 () at Fri Jan 10 07:57:30 2005 

  Value     : 210.245.165.136
  Count     : 32
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (32 hits) (+0.10))
  First     : 1900-01-02T13:16:30
  Last      : 1900-01-07T09:44:07
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 247] Jan 02 13:16:30 combo ftpd[17886]: connection from 210.245.165.136 () at Wed Jan 02 13:16:30 2005 

  Value     : 83.116.207.11
  Count     : 32
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (32 hits) (+0.10))
  First     : 1900-01-07T04:06:32
  Last      : 1900-01-07T06:14:36
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1358] Jan 07 04:06:32 combo ftpd[19675]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jan 07 04:06:32 
  Context   : domain(1)

  Value     : 211.167.68.59
  Count     : 31
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (31 hits) (+0.10))
  First     : 1900-01-05T19:25:30
  Last      : 1900-01-09T12:16:52
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 357] Jan 05 19:25:30 combo ftpd[32328]: connection from 211.167.68.59 () at Sat Jan 05 19:25:30 2005 

  Value     : 84.102.20.2
  Count     : 25
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (25 hits) (+0.10))
  First     : 1900-01-04T02:38:22
  Last      : 1900-01-04T02:38:23
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1725] Jan 04 02:38:22 combo ftpd[16773]: connection from 84.102.20.2 () at Sun Jan 04 02:38:22 2005 

  Value     : 61.74.96.178
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-09T03:22:22
  Last      : 1900-01-09T03:22:23
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 422] Jan 09 03:22:22 combo ftpd[13262]: connection from 61.74.96.178 () at Wed Jan 09 03:22:22 2005 

  Value     : 208.62.55.75
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-09T10:48:01
  Last      : 1900-01-09T10:48:21
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 460] Jan 09 10:48:01 combo ftpd[15547]: connection from 208.62.55.75 () at Wed Jan 09 10:48:01 2005 

  Value     : 63.197.98.106
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-04T12:52:44
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 772] Jan  4 12:52:44 combo ftpd[2839]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jan  
  Context   : domain(1)

  Value     : 211.72.2.106
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-05T13:52:21
  Last      : 1900-01-05T13:52:23
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 823] Jan  5 13:52:21 combo ftpd[6590]: connection from 211.72.2.106 () at Tue Jan  5 13:52:21 2005 

  Value     : 211.57.88.250
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-09T11:35:59
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 962] Jan  9 11:35:59 combo ftpd[23028]: connection from 211.57.88.250 () at Sat Jan  9 11:35:59 2005 

  Value     : 81.171.220.226
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-09T12:59:44
  Last      : 1900-01-09T12:59:45
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1003] Jan  9 12:59:44 combo ftpd[23204]: connection from 81.171.220.226 () at Sat Jan  9 12:59:44 2005 

  Value     : 206.196.21.129
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-09T22:53:19
  Last      : 1900-01-09T22:53:22
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1036] Jan  9 22:53:19 combo ftpd[24085]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jan  9 22:5
  Context   : domain(1)

  Value     : 217.187.83.139
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-10T03:55:15
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1059] Jan 10 03:55:15 combo ftpd[24513]: connection from 217.187.83.139 () at Sun Jan 10 03:55:15 2005 

  Value     : 82.83.227.67
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-10T07:24:24
  Last      : 1900-01-10T07:24:34
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1090] Jan 10 07:24:24 combo ftpd[29726]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jan 10 07:24:2
  Context   : domain(1)

  Value     : 220.94.205.45
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-10T13:17:22
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1113] Jan 10 13:17:22 combo ftpd[30278]: connection from 220.94.205.45 () at Sun Jan 10 13:17:22 2005 

  Value     : 212.65.68.82
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-06T08:14:04
  Last      : 1900-01-06T08:14:07
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1335] Jan 06 08:14:04 combo ftpd[17669]: connection from 212.65.68.82 () at Sat Jan 06 08:14:04 2005 

  Value     : 218.146.61.230
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-07T08:06:12
  Last      : 1900-01-07T08:06:14
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1398] Jan 07 08:06:12 combo ftpd[23777]: connection from 218.146.61.230 () at Sun Jan 07 08:06:12 2005 

  Value     : 82.68.222.194
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-07T21:23:20
  Last      : 1900-01-07T21:23:24
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1502] Jan 07 21:23:20 combo ftpd[25038]: connection from 82.68.222.194 (82-68-222-194.dsl.in-addr.zen.co.uk) at Sun Jan 07 21:
  Context   : domain(1)

  Value     : 82.68.222.195
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-07T23:21:50
  Last      : 1900-01-07T23:21:54
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1525] Jan 07 23:21:50 combo ftpd[25217]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jan 07 23:
  Context   : domain(1)

  Value     : 216.12.111.241
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-11T09:04:41
  Last      : 1900-01-11T09:04:43
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1633] Jan 11 09:04:41 combo ftpd[5033]: connection from 216.12.111.241 () at Thu Jan 11 09:04:41 2005 

  Value     : 211.42.188.206
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-12T09:27:24
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1663] Jan 12 09:27:24 combo ftpd[12294]: connection from 211.42.188.206 () at Fri Jan 12 09:27:24 2005 

  Value     : 67.95.49.172
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-12T19:29:09
  Last      : 1900-01-12T19:29:10
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1686] Jan 12 19:29:09 combo ftpd[13152]: connection from 67.95.49.172 () at Fri Jan 12 19:29:09 2005 

  Value     : 206.47.209.10
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-05T06:39:18
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1787] Jan 05 06:39:18 combo ftpd[24970]: connection from 206.47.209.10 () at Mon Jan 05 06:39:18 2005 

  Value     : 172.181.208.156
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-06T05:47:42
  Last      : 1900-01-06T05:47:51
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1856] Jan 06 05:47:42 combo ftpd[28699]: connection from 172.181.208.156 () at Tue Jan 06 05:47:42 2005 

  Value     : 207.243.167.114
  Count     : 23
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (23 hits) (+0.10))
  First     : 1900-01-06T07:02:27
  Last      : 1900-01-06T07:04:12
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1879] Jan 06 07:02:27 combo sshd(pam_unix)[28842]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207
  Context   : username(2)

  Value     : 82.252.162.81
  Count     : 22
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (22 hits) (+0.10))
  First     : 1900-01-07T20:55:06
  Last      : 1900-01-08T02:08:12
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 94] Jan 07 20:55:06 combo ftpd[30755]: connection from 82.252.162.81 (lns-vlq-45-tou-82-252-162-81.adsl.proxad.net) at Fri J
  Context   : domain(1)

  Value     : 60.30.224.116
  Count     : 20
  Risk      : 0.400  (Base risk for type=ipv4 (0.30), High absolute count (20 hits) (+0.10))
  First     : 1900-01-10T00:21:28
  Last      : 1900-01-10T19:03:07
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 524] Jan 10 19:03:00 combo sshd(pam_unix)[19088]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=60.
  Context   : username(2)

  Value     : 222.33.90.199
  Count     : 12
  Risk      : 0.350  (Base risk for type=ipv4 (0.30), No timestamps detected on matched lines (+0.05))
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 150] Jan 00 03:40:59 combo ftpd[8829]: connection from 222.33.90.199 () at Mon Jan 00 03:40:59 2005 

  Value     : 65.166.159.14
  Count     : 10
  Risk      : 0.350  (Base risk for type=ipv4 (0.30), No timestamps detected on matched lines (+0.05))
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 169] Jan 00 09:20:05 combo sshd(pam_unix)[10035]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=65.
  Context   : username(1)

  Value     : 67.170.148.126
  Count     : 1
  Risk      : 0.350  (Base risk for type=ipv4 (0.30), No timestamps detected on matched lines (+0.05))
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 167] Jan 00 04:44:39 combo snmpd[2318]: Received SNMP packet(s) from 67.170.148.126 

  Value     : 221.4.102.93
  Count     : 19
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-07T23:09:45
  Last      : 1900-01-07T23:09:50
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 929] Jan  7 23:09:45 combo ftpd[14105]: connection from 221.4.102.93 () at Thu Jan  7 23:09:45 2005 

  Value     : 217.187.83.50
  Count     : 19
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-05T23:24:09
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1832] Jan 05 23:24:09 combo ftpd[26479]: connection from 217.187.83.50 () at Mon Jan 05 23:24:09 2005 

  Value     : 210.118.170.95
  Count     : 18
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-05T09:20:24
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 339] Jan 05 09:20:24 combo ftpd[31475]: connection from 210.118.170.95 () at Sat Jan 05 09:20:24 2005 

  Value     : 195.129.24.210
  Count     : 15
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-10T10:56:41
  Last      : 1900-01-10T20:16:30
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 534] Jan 10 20:16:17 combo sshd(pam_unix)[19202]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=195
  Context   : username(2)

  Value     : 218.188.2.4
  Count     : 14
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-04T15:16:01
  Last      : 1900-01-05T12:13:20
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1] Jan 04 15:16:01 combo sshd(pam_unix)[19939]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218
  Context   : username(1)

  Value     : 218.69.108.57
  Count     : 13
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-04T18:55:11
  Last      : 1900-01-04T18:55:18
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 301] Jan 04 18:55:11 combo ftpd[28568]: connection from 218.69.108.57 () at Fri Jan 04 18:55:11 2005 

  Value     : 220.117.241.87
  Count     : 13
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-04T19:15:48
  Last      : 1900-01-04T19:16:01
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 795] Jan  4 19:15:48 combo sshd(pam_unix)[3378]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220.
  Context   : username(2)

  Value     : 209.152.168.249
  Count     : 10
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-03T01:41:29
  Last      : 1900-01-03T01:41:32
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 270] Jan 03 01:41:29 combo sshd(pam_unix)[18969]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=209
  Context   : username(2)

  Value     : 211.214.161.141
  Count     : 10
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-10T16:33:01
  Last      : 1900-01-10T16:33:05
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1216] Jan 10 16:33:01 combo sshd(pam_unix)[30725]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211
  Context   : username(2)

  Value     : 82.77.200.128
  Count     : 10
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-11T03:46:14
  Last      : 1900-01-11T03:46:19
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1226] Jan 11 03:46:14 combo sshd(pam_unix)[31851]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.
  Context   : username(2)

  Value     : 211.137.205.253
  Count     : 10
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-11T17:58:16
  Last      : 1900-01-11T17:58:23
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1244] Jan 11 17:58:16 combo sshd(pam_unix)[1325]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.
  Context   : username(2)

  Value     : 68.143.156.89
  Count     : 10
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-12T06:09:43
  Last      : 1900-01-12T06:09:45
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1259] Jan 12 06:09:43 combo sshd(pam_unix)[4048]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.1
  Context   : username(2), domain(1)

  Value     : 202.181.236.180
  Count     : 10
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-09T07:35:41
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1599] Jan 09 07:35:41 combo sshd(pam_unix)[30500]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=202
  Context   : username(2)

  Value     : 211.9.58.217
  Count     : 10
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-13T20:04:41
  Last      : 1900-01-13T20:04:42
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1715] Jan 13 20:04:41 combo sshd(pam_unix)[16159]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211
  Context   : username(2)

  Value     : 218.22.3.51
  Count     : 9
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-03T23:30:03
  Last      : 1900-01-03T23:30:05
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 287] Jan 03 23:30:03 combo sshd(pam_unix)[26189]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218
  Context   : username(2)

  Value     : 61.53.154.93
  Count     : 9
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-08T08:10:24
  Last      : 1900-01-08T08:10:30
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 393] Jan 08 08:10:24 combo sshd(pam_unix)[11513]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61.
  Context   : username(2)

  Value     : 24.54.76.216
  Count     : 8
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-07T07:07:00
  Last      : 1900-01-07T07:07:04
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 83] Jan 07 07:07:00 combo ftpd[29504]: connection from 24.54.76.216 (24-54-76-216.bflony.adelphia.net) at Fri Jan 07 07:07:0
  Context   : domain(1)

  Value     : 210.223.97.117
  Count     : 7
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-09T14:44:35
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 496] Jan 09 14:44:35 combo ftpd[15917]: connection from 210.223.97.117 () at Wed Jan 09 14:44:35 2005 

  Value     : 210.76.59.29
  Count     : 7
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-04T09:33:09
  Last      : 1900-01-11T01:30:50
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 769] Jan  4 09:33:09 combo sshd(pam_unix)[2543]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.
  Context   : username(2)

  Value     : 217.60.212.66
  Count     : 6
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-01T08:56:36
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 193] Jan 01 08:56:36 combo sshd(pam_unix)[14281]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=217
  Context   : username(2)

  Value     : 211.115.206.155
  Count     : 5
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-08T21:42:46
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 413] Jan 08 21:42:46 combo sshd(pam_unix)[12756]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211
  Context   : username(1)

  Value     : 210.229.150.228
  Count     : 5
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-05T13:36:28
  Last      : 1900-01-05T13:36:37
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 814] Jan  5 13:36:28 combo sshd(pam_unix)[6552]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.
  Context   : username(1)

  Value     : 218.16.122.48
  Count     : 5
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-06T02:22:31
  Last      : 1900-01-06T02:22:33
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 846] Jan  6 02:22:31 combo sshd(pam_unix)[7694]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.
  Context   : username(2)

  Value     : 218.55.234.102
  Count     : 5
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-11T23:37:40
  Last      : 1900-01-11T23:37:46
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1615] Jan 11 23:37:40 combo sshd(pam_unix)[3307]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.
  Context   : username(1)

  Value     : 203.251.225.101
  Count     : 5
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-04T08:31:57
  Last      : 1900-01-04T08:31:59
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1758] Jan 04 08:31:57 combo sshd(pam_unix)[22185]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=203
  Context   : username(2)

  Value     : 212.0.132.20
  Count     : 4
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-08T20:14:55
  Last      : 1900-01-08T20:14:56
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 953] Jan  8 20:14:55 combo sshd(pam_unix)[20963]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=212
  Context   : username(2)

  Value     : 193.110.106.11
  Count     : 2
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-11T15:18:30
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1656] Jan 11 15:18:30 combo sshd(pam_unix)[5587]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=193.
  Context   : username(2)

  Value     : 211.46.224.253
  Count     : 1
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-07T19:43:13
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 91] Jan 07 19:43:13 combo sshd(pam_unix)[30565]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211
  Context   : username(2)

  Value     : 200.60.37.201
  Count     : 1
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-03T02:55:14
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 281] Jan 03 02:55:14 combo sshd(pam_unix)[19085]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=200
  Context   : username(1)

  Value     : 85.44.47.166
  Count     : 1
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-13T11:46:41
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1714] Jan 13 11:46:41 combo sshd(pam_unix)[15385]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=85.
  Context   : username(2)

  Value     : 218.38.58.3
  Count     : 1
  Risk      : 0.300  (Base risk for type=ipv4 (0.30))
  First     : 1900-01-07T10:59:53
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1907] Jan 07 10:59:53 combo ftpd[31985]: connection from 218.38.58.3 () at Wed Jan 07 10:59:53 2005 

────────────────────────────────────────────────────────────────────────
  UNIX_PATH  (4 unique)
────────────────────────────────────────────────────────────────────────

  Value     : /udev/vcsa2
  Count     : 4
  Risk      : 0.150  (Base risk for type=unix_path (0.15))
  First     : 1900-01-07T08:09:11
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 901] Jan  7 08:09:11 combo udev[12754]: removing device node '/udev/vcsa2'

  Value     : /udev/vcs2
  Count     : 4
  Risk      : 0.150  (Base risk for type=unix_path (0.15))
  First     : 1900-01-07T08:09:11
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 902] Jan  7 08:09:11 combo udev[12753]: removing device node '/udev/vcs2'

  Value     : /proc/kmsg
  Count     : 1
  Risk      : 0.150  (Base risk for type=unix_path (0.15))
  First     : 1900-01-07T14:41:57
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1910] Jan 07 14:41:57 combo kernel: klogd 1.4.1, log source = /proc/kmsg started.

  Value     : /
  Count     : 1
  Risk      : 0.150  (Base risk for type=unix_path (0.15))
  First     : 1900-01-07T14:41:57
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1931] Jan 07 14:41:57 combo kernel: Kernel command line: ro root=LABEL=/ rhgb quiet

────────────────────────────────────────────────────────────────────────
  USERNAME  (7 unique)
────────────────────────────────────────────────────────────────────────

  Value     : root
  Count     : 353
  Risk      : 0.550  (Base risk for type=username (0.20), Suspicious keyword in value: 'root' (+0.20))
  First     : 1900-01-02T03:17:26
  Last      : 1900-01-13T20:04:42
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 4] Jan 05 02:04:59 combo sshd(pam_unix)[20882]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220
  Context   : username(1), ipv4(18), domain(11)

  Value     : rhost
  Count     : 490
  Risk      : 0.350  (Base risk for type=username (0.20), High occurrence rate (24.5% of lines) (+0.15))
  First     : 1900-01-01T08:56:36
  Last      : 1900-01-13T20:04:42
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 1] Jan 04 15:16:01 combo sshd(pam_unix)[19939]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218
  Context   : username(3), ipv4(28), domain(20)

  Value     : unknown
  Count     : 118
  Risk      : 0.300  (Base risk for type=username (0.20), High absolute count (118 hits) (+0.10))
  First     : 1900-01-02T04:15:33
  Last      : 1900-01-11T23:37:46
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 2] Jan 04 15:16:02 combo sshd(pam_unix)[19937]: check pass; user unknown

  Value     : cyrus
  Count     : 86
  Risk      : 0.300  (Base risk for type=username (0.20), High absolute count (86 hits) (+0.10))
  First     : 1900-01-01T04:06:57
  Last      : 1900-01-13T04:09:36
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 14] Jan 05 04:06:18 combo su(pam_unix)[21416]: session opened for user cyrus by (uid=0)

  Value     : news
  Count     : 86
  Risk      : 0.300  (Base risk for type=username (0.20), High absolute count (86 hits) (+0.10))
  First     : 1900-01-01T04:13:03
  Last      : 1900-01-13T04:15:13
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 17] Jan 05 04:12:42 combo su(pam_unix)[22644]: session opened for user news by (uid=0)

  Value     : test
  Count     : 76
  Risk      : 0.300  (Base risk for type=username (0.20), High absolute count (76 hits) (+0.10))
  First     : 1900-01-02T01:41:32
  Last      : 1900-01-13T17:22:29
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 92] Jan 07 20:29:26 combo sshd(pam_unix)[30631]: session opened for user test by (uid=509)
  Context   : username(1), ipv4(1)

  Value     : guest
  Count     : 17
  Risk      : 0.200  (Base risk for type=username (0.20))
  First     : 1900-01-01T08:56:36
  Last      : 1900-01-07T19:43:13
  Sources   : /Users/n50/Downloads/Log Files/Linux_2k.log
  Sample    : [line 91] Jan 07 19:43:13 combo sshd(pam_unix)[30565]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211
  Context   : username(1), ipv4(3)

========================================================================
  End of Report
========================================================================
